OPEN_API_KEY=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
STRIPE_BACKEND_KEY=sk_test_51NzKZcSHT210NSXLdn7ORLdshtiGdauxKjauxwEN7NrojYaxRdn5AmDl7EPTWv0UwzJCTgPhtvOLYPhtQnL0d9JN00oefj9riQ
ADOBE_CLIENT_ID=a995cad209b34006b29ad2e17d805f48
ADOBE_CLIENT_SECRET=p8e-b-Bdas83SwmaNDmIpCCjujcXBl8dZuPoHOST_URL=https://resu-me-a5cff.web.app
RESEND_API_KEY=re_Cnmyk83V_2tXBZakZXKLDk4xQZDikHcgk
ENV=devHOST_URL=https://resu-me-a5cff.web.app
HOST_URL=https://resu-me-a5cff.web.app
