OPEN_API_KEY=sk-proj-V1ApDU195NvkSalSXaJPT3BlbkFJznOaUBQMotZ8EpYzth9y
STRIPE_BACKEND_KEY=sk_test_51P6u2kRwhIDHSWqAIJqI6zGd5U4XaCr3UsysLxO7HGi93k5aI1fLl7hpXKP4cNWurXZLoSfAYOp8qfvo9yFtokpP00jmGeCmNj
ADOBE_CLIENT_ID=a995cad209b34006b29ad2e17d805f48
ADOBE_CLIENT_SECRET=p8e-b-Bdas83SwmaNDmIpCCjujcXBl8dZuPoHOST_URL=http://localhost:3000
# RESEND_API_KEY=re_Cnmyk83V_2tXBZakZXKLDk4xQZDikHcgk
HOST_URL=http://localhost:3000
DEFAULT_REGION=us-central1
