export GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/firebase-adminsdk.json
export OPEN_API_KEY=your_openai_api_key
# The following contains the frontend url 
export REACT_APP_BASE_URL=https://us-central1-resu-me-a5cff.cloudfunctions.net

# Stripe Backend Key (get it from stripe dashboard)
export STRIPE_BACKEND_KEY=your_stripe_backend_key

# Recapcha Key (get it from google cloud console)
export RECAPCHA_KEY=your_recapcha_key
# Recapcha Server Key (get it from google cloud console)
export RECAPCHA_SERVER_KEY=your_recapcha_server_key

# Resend API Key (get it from resend dashboard)
export RESEND_API_KEY=your_resend_api_key

# For howell app (if you want to use it)
# export REACT_APP_B2B_MODE=true